{
  "name": "Expression Vault",
  "short_name": "Vault",
  "description": "Your private, topic-and-intent-organized vault of English expressions.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fcfcfb",
  "theme_color": "#365FAE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
